//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER = db_user_platzivideos
DB_PASSWORD = contracurso
DB_HOST = cluster0.cbsyw.mongodb.net
DB_NAME = platzivideos_db 
 //HOST, sale del conect aplication, ahi se ve ebn la uri